FROM ubuntu:20.04
WORKDIR /build

solc:
    WORKDIR /solc-build
    RUN apt-get update && apt-get install -y \
        software-properties-common
    RUN add-apt-repository ppa:ethereum/ethereum
    RUN apt-get update && apt-get install -y solc
    COPY src/contracts/ .
    RUN for solfile in *.sol; \
        do \
            solc --combined-json bin,metadata ${solfile} \
            > "${solfile%.*}.combined.json"; \
        done
    SAVE ARTIFACT *.combined.json /deployed_contracts/ AS LOCAL ./src/contracts_data/

docker:
    ENV METEMCYBER_HOST_ADDR=0.0.0.0

    WORKDIR /usr/src/app

    RUN apt-get update && apt-get install -y \
    software-properties-common

    RUN add-apt-repository ppa:ethereum/ethereum
    RUN apt-get update && apt-get install -y \
    solc \
    python3.8 \
    python3-pip \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python \
    && pip3 install --upgrade pip

    COPY requirements.txt ./
    COPY requirements/ ./requirements/
    RUN pip install --no-cache-dir -r requirements.txt

    SAVE IMAGE metemcyber-python:latest

docs:
    WORKDIR /sphinx-build
    ENV DEBIAN_FRONTEND=noninteractive
    RUN apt-get update && apt-get install -y \
        python3.8 \
        python3-pip \
        graphviz \
        && cd /usr/local/bin \
        && ln -s /usr/bin/python3 python \
        && pip3 install --upgrade pip
    COPY requirements/ ./requirements/
    RUN pip install --no-cache-dir -r requirements/docs.txt
    COPY docs/ ./docs/
    WORKDIR docs
    RUN make html
    SAVE ARTIFACT ./_build/html/ /html/ AS LOCAL ./docs/_build/html/
