1
901


902
@standalone_solver.py
20
5a3a3aca-a210-497a-9715-452c950d210f
OSINT - Rise of One More Mirai Worm Variant
100
10
operator@demo
10
y
y
20
59f049c0-aae0-47d2-a888-4021950d210f
OSINT - Bad Rabbit: Not-Petya is back with improved ransomware
200
10
operator@demo
10
y
y
20
5d13bc95-ecbc-4af9-b684-423602de0b81
Soft Cell case - guessed indicators (via Twitter discussion)
100
10
operator@demo
10
y
y
20
5ce6aa86-9cd8-4302-9dc9-4a59950d210f
OSINT - A journey to Zebrocy land
100
10
operator@demo
10
y
y
20
5cd9305f-607c-49a4-a3ed-4f67950d210f
OSINT - RYUK Ransomware Hits MSP-Centric Cloud Service Provider
300
10
operator@demo
10
y
y
20
5b1e79b9-cf9c-4072-b420-4be0950d210f
OSINT - Roaming Mantis uses DNS hijacking to infect Android smartphones
10000
10
operator@demo
10
y
y
20
5b718bda-8d9c-477f-bcd5-4634950d210f
OSINT - New KeyPass Ransomware Campaign Underway
100
10
operator@demo
10
y
y
20
5a63182c-6bc4-4774-99d4-04070a00020f
Malware collected via pastebin
500
10
operator@demo
10
y
y
20
5cbf6a0e-bfa4-458c-9b40-416a02de0b81
OSINT - FINTEAM: Trojanized TeamViewer Against Government Targets
100
10
operator@demo
10
y
y
20
5a54778c-3dac-4d36-b7c3-4d6e02de0b81
OSINT - A North Korean Monero Cryptocurrency Miner
100
10
operator@demo
10
y
y
1
10
b
0
